# -RepositoryForPOC

payment-paytm/: .classpath  .project  pom.xml
payment-paytm/src/main/java/com/payment/paytm/api/: PaymentController.java  PaytmApplicationMain.java  PaytmDetails.java
payment-paytm/src/main/resources/: application.properties  application.yml
payment-paytm/src/main/resources/templates/: home.html  report.html
